{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach: Airflow Scheduler (debugpy)",
        "type": "debugpy",
        "request": "attach",
        "connect": {
          "host": "127.0.0.1",
          "port": 5678
        },
        "pathMappings": [
          {
            "localRoot": "C:/test_projects/airflow_project",
            "remoteRoot": "/opt/airflow"
          },
          {
            "localRoot": "C:/test_projects/airflow_project/projects/etl_base_project",
            "remoteRoot": "/opt/airflow/projects/etl_base_project"
          }
        ],
        "justMyCode": true,
        "redirectOutput": true
      }
    ]
  }